[gd_scene load_steps=7 format=3 uid="uid://bqdfh8aund4"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_7i8ta"]
[ext_resource type="FontFile" uid="uid://coe4i6xycsb21" path="res://assets/font/Kenney Blocks.ttf" id="1_bpmer"]
[ext_resource type="Texture2D" uid="uid://b5jbw7xxyq78x" path="res://assets/textures/player_ship.png" id="3_gcxl2"]

[sub_resource type="LabelSettings" id="LabelSettings_mbyvs"]
font = ExtResource("1_bpmer")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_8fdqj"]
font = ExtResource("1_bpmer")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_2r0l0"]
font = ExtResource("1_bpmer")
font_size = 46

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i8ta")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 82.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_mbyvs")

[node name="Lives_Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1090.0
offset_top = 21.0
offset_right = 1640.0
offset_bottom = 433.0
scale = Vector2(0.160042, 0.160042)
texture = ExtResource("3_gcxl2")

[node name="x" type="Label" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 20.0
offset_right = 1231.0
offset_bottom = 80.0
text = "x"
label_settings = SubResource("LabelSettings_8fdqj")

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 1226.0
offset_top = 16.0
offset_right = 1266.0
offset_bottom = 85.0
text = "9"
label_settings = SubResource("LabelSettings_2r0l0")
